# Sněhurka

*Bratři Grimmové*

Jednoho dávného zimního dne se to mělo k takové kráse, až se jedna královna, co právě seděla s vyšíváním u okna a celá u vytržení sledovala tisíce sněhových vloček, které se jako drobounká pírka snášely k zemi, bodla jehlou do prstu a na zasněženou okenní římsu skanuly tři krůpěje krve. Tu si královna pomyslila, že by ráda měla takové děťátko, které by bylo rudé jako krev, bílé jako sníh a černé jako okenní rám z ebenového dřeva. Bůh její přání vyslyšel, ale musela za ně zaplatit převysokou cenu, a tak když porodila vysněné dítě, zemřela. Král dlouho její smrti neželel; do roka si přivedl novou královnu, mladou a krásnou a velmi pyšnou. Srdce té paní svíral chlad a zášť a k milování měla jen sama sebe a svoji krásnou tvář. Ta královna měla kouzelné zrcadlo, kterého se ptávala: „Řekni mi zrcadlo, kdo je na světě i v zemi zdejší, kdo je nejkrásnější?“ A zrcadlo nemohlo jinak, než jí dát ujištění, že nad ní krásnější v této zemi není. A královna byla spokojená, protože věděla, že její zrcadlo nemůže lhát.

A běžel čas, jak bývá jeho zvykem, neúprosně a bez ustání.

Malá Sněhurka rostla do krásy; bylo jí právě sedm let, když kouzelné zrcadlo na královninu otázku odpovědělo: „Jsi krásná má paní, však na světě i v zemi zdejší Sněhurka je nejkrásnější!“ Tu se měla v srdci mladé královny k panování zloba a nenávist, a tak zle ji užíraly, že si jednoho dne povolala lovce a dala mu strašlivý úkol. Nechť zavede malou Sněhurku do hlubokého lesa, tam ji zabije a jako důkaz své paní přinese její játra a plíce. Lovec byl královninou krásou tak okouzlený, že bez reptání souhlasil a zavedl princeznu do lesa. Když však pozvedl dýku, aby dítěti probodl srdce, začala malá Sněhurka naříkat, padla na kolena, sepjala své běloučké ruce a prosila o život. A v lovci se pohnulo svědomí, nesmáčí svoji dýku v nevinné krvi, ať za něj to strašlivé dílo dokoná divá zvěř. Nechal princeznu jít, zabil divoké sele, vyříznul mu játra i plíce a ty jako důkaz splněného úkolu přinesl královně. Mladá žena se šíleným smíchem poručila vnitřnosti připravit k večeři; a kuchaři je upravili opravdu chutně a hosté je u večeře snědli.

Zatím klopýtala Sněhurka v hlubokém lese cestou necestou, dál a dál od rodného zámku, z povzdálí ji pozorovala divá zvěř, s trochou nedůvěry a s trochou překvapení, ale nezkřivila jí ani vlásek. Až k večeru došla k chaloupce, která se krčila na úpatí Železné hory. Když vešla dovnitř, samým údivem se zajíkla, tak byla okouzlena vší tou krásou a čistotou, která tu přebývala jako domácí paní. Uprostřed stál stůl prostřený sněhobílým ubrusem, na něm leželo sedm talířků, u každého lžička, vidlička, nožík a pohárek. U stěny stálo sedm čistě povlečených postýlek. A protože byla Sněhurka po celodenním putování unavená a žíznivá, sedla si ke stolu a vzala si z každé porce na talíři sousto, z každého pohárku vypila doušek. Pak si chtěla odpočinout, a tak postupně vyzkoušela všechny postýlky, ale až v té sedmé ji to ukolébalo ke spaní.

Když se úplně setmělo, přišlo do chaloupky sedmero trpaslíků; takových, co v horách kutají rudu. Rozžali svých sedm světýlek a tu spatřili, že, co tu nebyli, někdo jim v chaloupce hospodařil. Tu se jeden každý začal shánět, kdože mu to seděl na jeho stoličce, kdože to jedl z jeho talířku, kdože to ulomil z jeho chleba, kdože to použil jeho vidličku, kdože to krájel jeho nožíkem, kdože to pil z jeho pohárku, kdože to zválel jeho postýlku. Takto volali jeden přes druhého a bylo z toho velké starání, bylo z toho veliké halekání, až ten sedmý pojednou spatřil ve své postýlce Sněhurku a posvítil na ni. Trpaslíci se shlukli nad spícím dítětem v úžasu; dívenka byla tak spanilá! Pak se potichu, aby tu krásu neprobudili, uložili ke spánku, ten sedmý si lehnul do postýlky ke kamarádovi. Ráno, když se Sněhurka probudila, tuze se polekala, ale trpaslíci se k ní měli hezky, a tak jim o sobě vše vypověděla a oni jí nabídli, aby u nich v chaloupce pod Železnou horou zůstala a vypomáhala s domácností. Také jí nabádali, aby se střehla macechy, zvláště když nebudou doma, aby nikomu cizímu neotevírala a nepouštěla ho dovnitř.

Královna byla po té ukrutánské hostině, na které si pochutnala na Sněhurčiných vnitřnostech, opět u vytržení z toho, že nejkrásnější na světě. Ale za pár dní to v ní zase zle hlodalo, a tak měla řeč se svým kouzelným zrcadlem: „Řekni mi zrcadlo, kdo je na světě i v zemi zdejší, kdo je nejkrásnější?“ A tu se z jeho zrcadlení vynořila odpověď: „Jsi krásná má paní, však na světě i v zemi zdejší Sněhurka, která přebývá u sedmi trpaslíků, je nejkrásnější!“ Tu se královna velmi rozhněvala, že ji lovec obelhal, a horečně přemýšlela, jak by se Sněhurky pro všechny časy zbavila. Neměla klidu a neměla stání, dokud vše pečlivě nepromyslela a pomocí své čarodějné moci nenastražila zlou lest. Začernila si své líbezné tváře, přestrojila se za starou kramářku a vypravila se k chaloupce sedmi trpaslíků na úpatí Železné hory. Když byla na místě, pustila se, jak to umějí jen opravdové kramářky, do tak hlasitého a výřečného vychvalování svého zboží, až důvěřivá Sněhurka vyšla ven a začala si vystavené věci prohlížet. I zalíbila se jí jedna z pestře vyšívaných šněrovaček, kterých tu měla kramářka tolik, až oči přecházely. Macecha se ochotně nabídla, že dívence pomůže při zkoušení a šněrovačku jí utáhla tak pevně, až dítě ztratilo dech a bez života kleslo k zemi; a lesem se nesl kramářčin divoký smích, který ji provázel až na zámek. Večer se vrátili trpaslíci domů a našli ubohou Sněhurku ležet bezdechou na zemi. Tu ji měli za mrtvou, a když ji zvedali ze země, aby ji uložili na máry, tu si jeden všimnul, že má tuze utaženou šněrovačku, a tak ji povolil a tu se Sněhurka zhluboka nadechla a vrátila k životu. Pak vyprávěla, co se jí přihodilo a trpaslíci ji kárali, že neměla otvírat dveře, protože to jistojistě byla zlá macecha.

Za nějaký čas se královně opět zdálo její štěstí vrtkavé, a tak se o něm chtěla ujistit a šla za svým kouzelným zrcadlem, aby mu přednesla svoji otázku: „Řekni mi zrcadlo, kdo je na světě i v zemi zdejší, kdo je nejkrásnější?“ A to muselo s pravdou ven: „Jsi krásná má paní, však na světě i v zemi zdejší Sněhurka, která přebývá u sedmi trpaslíků, je nejkrásnější!“ Zlí běsové nabyli nad královnou moci; zavřela se do své komnaty, kde měla různé čarodějnické náčiní, a tam čarovala a zaříkávala tak dlouho, až vyrobila jedovatý hřeben. Pak se opět přestrojila k nepoznání a vydala se k chaloupce sedmi trpaslíků pod Železnou horou. Sněhurka ale měla na paměti trpasličí nabádání a neotevřela. Kramářka si však stoupnula na špičky a oknem jí ukázala tak čarokrásný hřeben, že dívenka neodolala a vzala si ho. Ale sotva si jím zajela do vlasů, prudký jed začal působit a klesla k zemi. Naštěstí se však už chýlilo k večeru a za pár chvil přišli trpaslíci z hory domů. Když našli ležet Sněhurku bez dechu, hned jim přišla na mysl macecha a začali dítě prohledávat, až našli v jeho vlasech hřeben, ten vytáhli a ono zase otevřelo oči. Pak Sněhurku opět kárali, že to byla zlá macecha a usilovala jí o život. Opět jim musela slíbit, že si vezme ponaučení a nepustí dovnitř ani živáčka.

Opět uplynul nějaký čas a marnivou macechu svíraly ukrutné pochybnosti a potřebovala ujištění o své kráse, tak se zeptala kouzelného zrcadla: „Řekni mi zrcadlo, kdo je na světě i v zemi zdejší, kdo je nejkrásnější?“ A ono nezaváhalo: „Jsi krásná má paní, však na světě i v zemi zdejší Sněhurka, která přebývá u sedmi trpaslíků, je nejkrásnější!“ Tu přišlo k potřebě veškeré královské čarodějné umění, zlolajné našeptávání zkaženého srdce a ukrutnost křivdou zasažené mysli. Královna vyrobila jablko, které bylo způli dobré, z druhé půli smrtelně jedovaté. Přestrojila se za prostou selku a spěchala k chaloupce sedmi trpaslíků pod Železnou horou. Sněhurka však nechtěla selce otevřít ani za nic a také nic koupit. Tak se jí macecha lichotivě vemlouvala a nakonec jí darovala jedno jablko na ochutnání, ale Sněhurka dárek odmítla. Tu macecha, ta paní zlořečená, voňavé jablko na důkaz, že není otrávené, rozkrojila a polovinu před dívenkou snědla. Poté Sněhurka už neváhala a druhou, tu krásnější polovinu jablka, si bez obav vzala a s chutí se do ní zakousla. Sotva se dotknul jed jejích rtů, začal působit a ona bez dechu padla k zemi. A macecha? Ta odcházela s divokým smíchem: „Buď si bílá jako sníh, černá jako eben a rudá jako krev! Teď už tě trpaslíci neprobudí, má milá.“ A sotva přiběhla na zámek, hned se měla k zrcadlu: „Řekni mi zrcadlo, kdo je na světě i v zemi zdejší, kdo je nejkrásnější?“ Zrcadlo odpovědělo: „Na světě i v zemi zdejší ty jsi, má paní, nejkrásnější!“ Ukrutné a záštiplné královnino srdce došlo konečně pokoje. Když přišli večer trpaslíci ze Železné hory domů, našli Sněhurku ležet bez dechu na zemi. Ať ji prohlíželi od hlavy k patě, nenašli nic, co by mohlo způsobit její smrt. Položili ji na máry a po tři dny a po tři noci u ní seděli a plakali. Pak ji chtěli pohřbít, ale protože stále vypadala jako živý spící člověk, tváře měla růžové a byla něžně krásná, vyrobili jí skleněnou rakev, aby na ni bylo ze všech stran vidět, zlatým písmem napsali na rakev její jméno a původ a pak rakev vynesli na Železnou horu. Každý den držel některý z trpaslíků u Sněhurky stráž, aby ji chránil před zlem. I divá zvěř se přicházela poklonit mrtvé princezně a litovala její smrti.

A běžel čas, jak bývá jeho zvykem, neúprosně a bez ustání

Sněhurka celý ten čas spala ve skleněné rakvi, stále svěží a krásná, s pletí bílou jako sníh, rty rudými jako krev, vlasy černými jako eben.

I stalo se jednou, že v tom lese zabloudil jeden princ se svou družinou, až se dostal k chaloupce trpaslíků pod Železnou horou a prosil je o nocleh. A ráno uviděl rakev se Sněhurkou i s tím, co na ní bylo napsáno, a přišlo na něj takové toužení, mělo ho k bolesti takové soužení, že trpaslíkům sliboval všechno zlato světa, jen když mu rakev se Sněhurkou prodají. Trpaslíci se k tomu neměli, ale když viděli, jak po ní touží a jak se pro ni souží, darovali mu ji. Princ radostí bez sebe poručil služebníkům, aby vzali rakev na ramena a odebrali se s ní do zámku. Jeden z těch služebníků, takový z Neumětel a Nešikovů, zakopl o vyčnívající kořen a poroučel se do mechu. Když sebou rakev tak nečekaně a nešetrně hnula, tu vyskočil Sněhurce z hrdla kus otráveného jablka a otevřela oči, odklopila víko rakve a udiveně se ptala, kde je. Princ se zaradoval a požádal ji o ruku, s čímž souhlasila a chystali velkou svatbu.

Ač uplynul tak dlouhý čas, měla se královna stále za nejkrásnější a zrcadla se ptala jen tak ze zvyku: „Řekni mi zrcadlo, kdo je na světě i v zemi zdejší, kdo je nejkrásnější?“ Až jednoho dne pravilo: „Jsi krásná má paní, však na světě i v zemi zdejší mladá královna, co zrovna slaví s princem svatbu, je nejkrásnější!“ I tu se královna velmi podivila, na tu svatbu sice obdržela pozvání, ale jet se jí nechtělo, teď však, když jí zrcadlo o mladé královně pělo chválu, chtěla ji vidět na vlastní oči. Skvostně se vystrojila a vydala se na princův hrad. A když přišla do hodovní síně a pohlédla na mladičkou královnu, tu ke svému údivu poznala Sněhurku a ta poznala ji.

A protože zlo musí být odměněno po zásluze, poručili do běla rozžhavit železné boty a železnými kleštěmi je vytáhnout z výhně a pak je mocí obuli zlé královně na nohy. V těch železných botách musela pak královna ve svých nádherných šatech před očima té, které tak ublížila, a pro potěchu svatebčanů tancovat, dokud nepadla mrtvá k zemi.

***

Lidová pohádka „Schneewittchen“ (KHM 53) je z rozsáhlé sbírky pohádek bratří Grimmů „Kinder-und Hausmärchen“ (1812-15, 1822, 1857). Z němčiny pro vaše potěšení přeložila a pro vaši radost převyprávěla Jitka Vlk Martináková.

Pohádka je převzata z webu pohadky.org, jejímž autorem je Jitka Martináková a Petr Macek, podléhá licenci:       
Creative Commons Uveďte autora-Nevyužívejte dílo komerčně-Zachovejte licenci 3.0 Česko.    
